# gp4j

./: README.md  pom.xml
src/main/java/uk/ac/soton/ecs/gp4j/bmc/: BasicPrior.java  GaussianProcessMixture.java  GaussianProcessMixturePrediction.java  GaussianProcessRegressionBMC.java  Prior.java
src/main/java/uk/ac/soton/ecs/gp4j/example/: GuassianProcessRegressionExampleOriginal.java
src/main/java/uk/ac/soton/ecs/gp4j/gp/: GaussianPrediction.java  GaussianPredictor.java  GaussianProcess.java  GaussianProcessPrediction.java  GaussianProcessRegression.java  GaussianRegression.java  LogLikelihood.java
src/main/java/uk/ac/soton/ecs/gp4j/gp/covariancefunctions/: AbstractCompositeCovarianceFunction.java  CommutativeCompositeCovarianceFunction.java  ConstantFunction.java  CovarianceFunction.java  CovarianceFunctionFactory.java  DotProductCovarianceFunction.java  GibbsCovarianceFunction.java  HPConfigReader.java  Matern3ARDCovarianceFunction.java  Matern3CovarianceFunction.java  MultivariateRealFunction.java  NoiseCovarianceFunction.java  PeriodicCovarianceFunction.java  PeriodicCovarianceFunctionForOneDay.java  PeriodicCovarianceFunctionForOneDayMatLab.java  PeriodicCovarianceFunctionMatLab.java  SelectiveCoordinateCovarianceFunction.java  SquaredExponentialARDCovarianceFunction.java  SquaredExponentialCovarianceFunction.java  SumCovarianceFunction.java
src/main/java/uk/ac/soton/ecs/gp4j/util/: ArrayUtils.java  DataLearner.java  GaussianProcessUtils.java  MathUtils.java  MatrixUtils.java  SpaceTimeGaussianProcessSampler.java
src/main/java/uk/ac/soton/ecs/gp4j/wrapper/: FixedWindowPredictor.java  FixedWindowRegression.java  GaussianDistribution.java
src/main/matlab/: plot2D.m
src/test/java/uk/ac/soton/ecs/gp4j/bmc/: TestBasicPrior.java  TestGaussianProcessMixture.java  TestGaussianProcessRegressionBMC.java
src/test/java/uk/ac/soton/ecs/gp4j/gp/: TestEmptyGaussianProcess.java  TestGaussianProcess.java  TestGaussianProcessRegression.java
src/test/java/uk/ac/soton/ecs/gp4j/gp/covariancefunction/: Test2DTimeSquaredExponentialCovarianceFunction.java  TestGibbsCovarianceFunction.java  TestMatern3ARDCovarianceFunction.java  TestPeriodicCovarianceFunction.java  TestSquaredExponentialARDCovarianceFunction.java  TestSquaredExponentialCovarianceFunction.java  TestSumCovarianceFunction.java
src/test/java/uk/ac/soton/ecs/gp4j/util/: ExtendedTestCase.java
